{
  "ConnectionStrings": {
    "DefaultConnection": "Server=187.84.234.206,9835;Database=CLMACUCOTECH;User Id=administrator;Password=ewV4SG%aKLRXzh;"
  },
  "Jwt": {
    "Secret": "AF4eJTYcxO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
